<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="vista.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1">
    <title>OrganizAR</title>
    <script src="Js/funciones.js?v=<%=DateTime.Now%>"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="assets/estilos/estiloMaster.css?v=<%=DateTime.Now%>" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/9a4a93b051.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar bg-dark border-bottom-dark sticky-top">
        <div class="container-fluid col-11">
            <a class="btn btn-dark text-light" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Menú
            </a>

            <div class="dropdown">
                <a href="#" class="btn btn-dark" data-bs-toggle="dropdown">Usuario<i class="bi bi-file-person-fill"></i></a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Info</a></li>
                    <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                    <li><a class="dropdown-item" href="InicioSesion.aspx">Desloguearse</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start bg-primary text-white" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">OrganizAR</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <a href="#" class="d-block text-light p-3" data-bs-toggle="dropdown">Listados</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ListaClientes.aspx">Clientes</a></li>
                    <li><a class="dropdown-item" href="ListaProductos.aspx">Productos</a></li>
                    <li><a class="dropdown-item" href="ListaProveedores.aspx">Proveedores</a></li>
                    <li><a class="dropdown-item" href="ListaCategoriaCliente.aspx">Categorías Clientes</a></li>
                    <li><a class="dropdown-item" href="ListacategoriaProducto.aspx">Categorías Productos</a></li>
                    <li><a class="dropdown-item" href="ListaCategoriaProveedor.aspx">Categorías Proveedores</a></li>
                    <li><a class="dropdown-item" href="ListaMarcasProductos.aspx">Marcas Productos</a></li>
                </ul>
                <a href="ListaVentas.aspx" class="d-block text-light p-3">Ventas</a>
                <a href="ListaCompra.aspx" class="d-block text-light p-3">Compras</a>
                <a href="#" class="d-block text-light p-3">Consultas</a>
                    <%if( Session["User"] != null && ((Dominio.Usuario)Session["User"]).rol.descripcion == Dominio.TipoRol.ADMIN.ToString())
                    {%>


                                 <a href="#" class="d-block text-light p-3">Herramientas</a>
                       

                   <% } %>
            </div>
        </div>
    </div>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</body>
</html>
