use OrganizAR
GO
insert into Producto values (1,'CEMOE05','Motorola E5','1','1',50000.00,20.0,10,2)
go
insert into Producto values (2,'AUPH007','Auriculares Philips 007','2','2',6000.00,18.0,15,2)
go
insert into Producto values (3,'MONG008','Mouse Noganet 008','3','3',3000.00,20.0,10,2)
go
insert into Producto values (4,'TEGE004','Teclado Genius 004','4','3',4000.00,20.0,10,2)
go
insert into MarcaArticulo values (1,'MO','MOTOROLA')
go
insert into MarcaArticulo values (2,'PH','PHILIPS')
go
insert into MarcaArticulo values (3,'NG','NOGANET')
go
insert into MarcaArticulo values (4,'GE','GENIUS')
go
insert into CategoriaArticulo values (1,'CE','CELULARES')
go
insert into CategoriaArticulo values (2,'AU','AURICULARES')
go
insert into CategoriaArticulo values (3,'IN','INFORMATICA')
go
insert into CategoriaProveedor values (1,'IN','INFORMATICA')
go
insert into CategoriaProveedor values (2,'CEL','CELULARES')
go
insert into CategoriaProveedor values (3,'ACC','ACCESORIOS')
go
insert into Proveedor values (1,'CASA GAONA','GRUPO GAONA SA','30697132208',1,'1122222255','','gaona@mail.com','30760 Broad Beach Road, Malibú, California.')
go
insert into Proveedor values (2,'ELECTRONICS','ELECTRONICS SA','30708885602',3,'1122222255','','electronics@mail.com','750 Bel Air Road, Los Ángeles, California.')
go
insert into Proveedor values (3,'CELULIN','CELULIN SA','20944287168',2,'1122222255','','celulin@mail.com','1675 E Altadena Dr, Altadena, California')
go

insert into ProveedorxProducto values(1,'CASA GAONA-CEMOE05','CASA GAONA','CEMOE05')
GO
insert into ProveedorxProducto values(2,'ELECTRONICS-AUPH007','ELECTRONICS','AUPH007')
GO
insert into ProveedorxProducto values(3,'ELECTRONICS-CEMOE05','ELECTRONICS','CEMOE05')